[program:celery]
command = /srv/wcl/prod/gopherairtime/ve/bin/python ./manage.py celery worker --loglevel=info
directory = /srv/wcl/prod/gopherairtime
environment = PYTHONPATH='.'
stdout_logfile = /srv/wcl/prod/gopherairtime/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /srv/wcl/prod/gopherairtime/logs/%(program_name)s_%(process_num)s.log

[program:celerybeat]
command = /srv/wcl/prod/gopherairtime/ve/bin/python ./manage.py celery beat --loglevel=info
directory = /srv/wcl/prod/gopherairtime
environment = PYTHONPATH='.'
stdout_logfile = /srv/wcl/prod/gopherairtime/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /srv/wcl/prod/gopherairtime/logs/%(program_name)s_%(process_num)s.log

[program:celery2]
command = /srv/wcl/prod/gopherairtime/ve/bin/python ./manage.py celery worker --loglevel=info
directory = /srv/wcl/prod/gopherairtime
environment = PYTHONPATH='.'
stdout_logfile = /srv/wcl/prod/gopherairtime/logs/%(program_name)s_%(process_num)s.log
stderr_logfile = /srv/wcl/prod/gopherairtime/logs/%(program_name)s_%(process_num)s.log

